{
  "name": "Studio Gestor Pro",
  "short_name": "Gestor Pro",
  "description": "Gestión integral de proyectos freelance. Proyectos, clientes, tareas, pagos y análisis.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#d46a4a",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23d46a4a' width='192' height='192'/><text x='50%' y='50%' font-size='100' fill='white' text-anchor='middle' dominant-baseline='central' font-weight='bold'>SG</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23d46a4a' width='512' height='512'/><text x='50%' y='50%' font-size='250' fill='white' text-anchor='middle' dominant-baseline='central' font-weight='bold'>SG</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f7f6f3' width='540' height='720'/><text x='270' y='360' font-size='72' fill='%23d46a4a' text-anchor='middle' dominant-baseline='central' font-weight='bold'>Studio Gestor Pro</text></svg>",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Nuevo Proyecto",
      "short_name": "Proyecto",
      "description": "Crear un nuevo proyecto",
      "url": "index.html?action=newproject",
      "icons": []
    },
    {
      "name": "Nuevo Cliente",
      "short_name": "Cliente",
      "description": "Crear un nuevo cliente",
      "url": "index.html?action=newclient",
      "icons": []
    }
  ]
}
